@relation cmps142_hw1_train-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute Pclass {1,2,3}
@attribute Sex {male,female}
@attribute Age {0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,70,71,80}
@attribute Parch {0,1,2,3,4,5,6}
@attribute Fare {0,4.0125,6.2375,6.4958,6.75,6.8583,6.975,7.0458,7.05,7.0542,7.125,7.1417,7.225,7.2292,7.25,7.3125,7.4958,7.5208,7.55,7.6292,7.65,7.725,7.7292,7.7333,7.75,7.775,7.7875,7.7958,7.8,7.8292,7.8542,7.875,7.8792,7.8958,7.925,8.0292,8.05,8.1125,8.1375,8.1583,8.4042,8.4333,8.4583,8.6542,8.6625,8.7125,8.85,9,9.2167,9.225,9.35,9.475,9.5,9.5875,9.825,9.8375,9.8417,10.1708,10.4625,10.5,11.1333,11.2417,11.5,12,12.275,12.2875,12.35,12.475,12.525,12.65,12.875,13,13.4167,13.5,13.7917,13.8625,14,14.4,14.4542,14.4583,14.5,15,15.0458,15.05,15.1,15.2458,15.5,15.55,15.7417,15.75,15.85,15.9,16,16.1,16.7,17.4,17.8,18,18.75,18.7875,19.2583,19.5,19.9667,20.2125,20.25,20.525,20.575,21,21.075,21.6792,22.025,22.3583,22.525,23,23.25,24,24.15,25.4667,25.5875,25.925,26,26.25,26.2833,26.2875,26.3875,26.55,27,27.7208,27.75,27.9,28.5,28.7125,29,29.125,29.7,30,30.0708,30.5,30.6958,31,31.275,31.3875,32.3208,32.5,33,33.5,34.0208,34.375,34.6542,35,35.5,36.75,38.5,39,39.6,39.6875,40.125,41.5792,42.4,46.9,47.1,49.5,49.5042,50,51.4792,51.8625,52,52.5542,53.1,55,55.4417,55.9,56.4958,56.9292,57,57.9792,59.4,61.175,61.3792,61.9792,63.3583,65,66.6,69.3,69.55,71,71.2833,73.5,75.25,76.2917,76.7292,77.2875,77.9583,78.2667,78.85,79.2,79.65,80,81.8583,82.1708,83.1583,83.475,86.5,89.1042,90,91.0792,93.5,106.425,108.9,110.8833,113.275,120,133.65,134.5,135.6333,146.5208,151.55,153.4625,164.8667,211.3375,211.5,221.7792,227.525,247.5208,262.375,263,512.3292}
@attribute Embarked {S,C,Q}
@attribute Has_Cabin {0,1}
@attribute FamilySize {1,2,3,4,5,6,7,8,11}
@attribute IsAlone {0,1}
@attribute Title {Mr,Mrs,Miss,Master,Rare}
@attribute Survived {0,1}

@data
3,male,22,0,7.25,S,0,2,0,Mr,0
1,female,38,0,71.2833,C,1,2,0,Mrs,1
3,female,26,0,7.925,S,0,1,1,Miss,1
1,female,35,0,53.1,S,1,2,0,Mrs,1
3,male,35,0,8.05,S,0,1,1,Mr,0
3,male,43,0,8.4583,Q,0,1,1,Mr,0
1,male,54,0,51.8625,S,1,1,1,Mr,0
3,male,2,1,21.075,S,0,5,0,Master,0
3,female,27,2,11.1333,S,0,3,0,Mrs,1
2,female,14,0,30.0708,C,0,2,0,Mrs,1
3,female,4,1,16.7,S,1,3,0,Miss,1
1,female,58,0,26.55,S,1,1,1,Miss,1
3,male,20,0,8.05,S,0,1,1,Mr,0
3,male,39,5,31.275,S,0,7,0,Mr,0
3,female,14,0,7.8542,S,0,1,1,Miss,0
2,female,55,0,16,S,0,1,1,Mrs,1
3,male,2,1,29.125,Q,0,6,0,Master,0
2,male,27,0,13,S,0,1,1,Mr,1
3,female,31,0,18,S,0,2,0,Mrs,0
3,female,41,0,7.225,C,0,1,1,Mrs,1
2,male,35,0,26,S,0,1,1,Mr,0
2,male,34,0,13,S,1,1,1,Mr,1
3,female,15,0,8.0292,Q,0,1,1,Miss,1
1,male,28,0,35.5,S,1,1,1,Mr,1
3,female,8,1,21.075,S,0,5,0,Miss,0
3,female,38,5,31.3875,S,0,7,0,Mrs,1
3,male,24,0,7.225,C,0,1,1,Mr,0
1,male,19,2,263,S,1,6,0,Mr,0
3,female,42,0,7.8792,Q,0,1,1,Miss,1
3,male,18,0,7.8958,S,0,1,1,Mr,0
1,male,40,0,27.7208,C,0,1,1,Rare,0
1,female,34,0,146.5208,C,1,2,0,Mrs,1
3,female,43,0,7.75,Q,0,1,1,Miss,1
2,male,66,0,10.5,S,0,1,1,Mr,0
1,male,28,0,82.1708,C,0,2,0,Mr,0
1,male,42,0,52,S,0,2,0,Mr,0
3,male,20,0,7.2292,C,0,1,1,Mr,1
3,male,21,0,8.05,S,0,1,1,Mr,0
3,female,18,0,18,S,0,3,0,Miss,0
3,female,14,0,11.2417,C,0,2,0,Miss,1
3,female,40,0,9.475,S,0,2,0,Mrs,0
2,female,27,0,21,S,0,2,0,Mrs,0
3,male,43,0,7.8958,C,0,1,1,Mr,0
2,female,3,2,41.5792,C,0,4,0,Miss,1
3,female,19,0,7.8792,Q,0,1,1,Miss,1
3,male,18,0,8.05,S,0,1,1,Mr,0
3,male,25,0,15.5,Q,0,2,0,Mr,0
3,female,18,0,7.75,Q,0,1,1,Miss,1
3,male,36,0,21.6792,C,0,3,0,Mr,0
3,female,18,0,17.8,S,0,2,0,Mrs,0
3,male,7,1,39.6875,S,0,6,0,Master,0
3,male,21,0,7.8,S,0,1,1,Mr,0
1,female,49,0,76.7292,C,1,2,0,Mrs,1
2,female,29,0,26,S,0,2,0,Mrs,1
1,male,65,1,61.9792,C,1,2,0,Mr,0
1,male,22,0,35.5,S,1,1,1,Mr,1
2,female,21,0,10.5,S,0,1,1,Miss,1
3,male,28,0,7.2292,C,0,1,1,Mr,0
2,female,5,2,27.75,S,0,4,0,Miss,1
3,male,11,2,46.9,S,0,8,0,Master,0
3,male,22,0,7.2292,C,0,1,1,Mr,0
1,female,38,0,80,S,1,1,1,Miss,1
1,male,45,0,83.475,S,1,2,0,Mr,0
3,male,4,2,27.9,S,0,6,0,Master,0
1,male,27,0,27.7208,C,0,1,1,Mr,0
3,male,26,1,15.2458,C,0,3,0,Master,1
2,female,29,0,10.5,S,1,1,1,Mrs,1
3,male,19,0,8.1583,S,0,1,1,Mr,0
3,female,17,2,7.925,S,0,7,0,Miss,1
3,male,26,0,8.6625,S,0,3,0,Mr,0
2,male,32,0,10.5,S,0,1,1,Mr,0
3,female,16,2,46.9,S,0,8,0,Miss,0
2,male,21,0,73.5,S,0,1,1,Mr,0
3,male,26,0,14.4542,C,0,2,0,Mr,0
3,male,32,0,56.4958,S,0,1,1,Mr,1
3,male,25,0,7.65,S,1,1,1,Mr,0
3,male,37,0,7.8958,S,0,1,1,Mr,0
3,male,25,0,8.05,S,0,1,1,Mr,0
2,male,0,2,29,S,0,3,0,Master,1
3,female,30,0,12.475,S,0,1,1,Miss,1
3,male,22,0,9,S,0,1,1,Mr,0
3,male,29,0,9.5,S,0,1,1,Mr,1
3,female,36,0,7.7875,Q,0,1,1,Miss,1
1,male,28,0,47.1,S,0,1,1,Mr,0
2,female,17,0,10.5,S,0,1,1,Miss,1
3,female,33,0,15.85,S,0,4,0,Mrs,1
3,male,16,3,34.375,S,0,5,0,Mr,0
3,male,16,0,8.05,S,0,1,1,Mr,0
1,female,23,2,263,S,1,6,0,Miss,1
3,male,24,0,8.05,S,0,1,1,Mr,0
3,male,29,0,8.05,S,0,1,1,Mr,0
3,male,20,0,7.8542,S,0,1,1,Mr,0
1,male,46,0,61.175,S,1,2,0,Mr,0
3,male,26,2,20.575,S,0,4,0,Mr,0
3,male,59,0,7.25,S,0,1,1,Mr,0
3,male,15,0,8.05,S,0,1,1,Mr,0
1,male,71,0,34.6542,C,1,1,1,Mr,0
1,male,23,1,63.3583,C,1,2,0,Mr,1
2,female,34,1,23,S,0,2,0,Mrs,1
2,male,34,0,26,S,0,2,0,Mr,0
3,female,28,0,7.8958,S,0,1,1,Miss,0
3,male,32,0,7.8958,S,0,1,1,Mr,0
1,male,21,1,77.2875,S,1,2,0,Mr,0
3,male,33,0,8.6542,S,0,1,1,Mr,0
3,male,37,0,7.925,S,0,3,0,Mr,0
3,male,28,0,7.8958,S,0,1,1,Mr,0
3,female,21,0,7.65,S,0,1,1,Miss,1
3,male,24,0,7.775,S,0,1,1,Mr,1
3,male,38,0,7.8958,S,0,1,1,Mr,0
3,female,32,0,24.15,Q,0,2,0,Miss,1
1,male,47,0,52,S,1,1,1,Mr,0
3,female,14,0,14.4542,C,0,2,0,Miss,0
3,male,22,0,8.05,S,0,1,1,Mr,0
3,female,20,0,9.825,S,0,2,0,Miss,0
3,female,17,0,14.4583,C,0,1,1,Miss,0
3,male,21,0,7.925,S,0,1,1,Mr,0
3,male,70,0,7.75,Q,0,1,1,Mr,0
2,male,29,0,21,S,0,2,0,Mr,0
1,male,24,1,247.5208,C,1,2,0,Mr,0
3,female,2,2,31.275,S,0,7,0,Miss,0
2,male,21,0,73.5,S,0,3,0,Mr,0
3,male,28,0,8.05,S,0,1,1,Mr,0
2,male,32,0,30.0708,C,0,2,0,Mr,0
2,female,32,0,13,S,1,1,1,Miss,1
1,male,54,1,77.2875,S,1,2,0,Mr,0
3,male,12,0,11.2417,C,0,2,0,Master,1
3,male,20,0,7.75,Q,0,1,1,Mr,0
3,male,24,0,7.1417,S,0,1,1,Mr,1
3,female,16,1,22.3583,C,1,3,0,Miss,1
3,male,45,0,6.975,S,0,1,1,Mr,0
3,male,33,0,7.8958,C,0,1,1,Mr,0
3,male,20,0,7.05,S,0,1,1,Mr,0
3,female,47,0,14.5,S,0,2,0,Mrs,0
2,female,29,0,26,S,0,2,0,Mrs,1
2,male,25,0,13,S,0,1,1,Mr,0
2,male,23,0,15.0458,C,0,1,1,Mr,0
1,female,19,2,26.2833,S,1,3,0,Miss,1
1,male,37,0,53.1,S,1,2,0,Mr,0
3,male,16,0,9.2167,S,0,1,1,Mr,0
1,male,24,0,79.2,C,1,1,1,Mr,0
3,female,29,2,15.2458,C,0,3,0,Mrs,0
3,female,22,0,7.75,S,0,1,1,Miss,1
3,female,24,0,15.85,S,0,2,0,Mrs,1
3,male,19,0,6.75,Q,0,1,1,Mr,0
2,male,18,0,11.5,S,0,1,1,Mr,0
2,male,19,1,36.75,S,0,3,0,Mr,0
3,male,27,0,7.7958,S,0,1,1,Mr,1
3,female,9,2,34.375,S,0,5,0,Miss,0
2,male,36,2,26,S,1,3,0,Mr,0
2,male,42,0,13,S,0,1,1,Rare,0
2,male,51,0,12.525,S,0,1,1,Rare,0
1,female,22,0,66.6,S,1,2,0,Mrs,1
3,male,55,0,8.05,S,0,1,1,Mr,0
3,male,40,2,14.5,S,0,3,0,Mr,0
3,male,34,0,7.3125,S,0,1,1,Mr,0
1,male,51,1,61.3792,C,0,2,0,Mr,0
3,female,16,0,7.7333,Q,0,1,1,Miss,1
3,male,30,0,8.05,S,0,1,1,Mr,0
3,male,42,0,8.6625,S,0,1,1,Mr,0
3,male,25,2,69.55,S,0,11,0,Master,0
3,male,44,1,16.1,S,0,2,0,Mr,0
2,female,40,0,15.75,S,0,1,1,Mrs,1
3,male,26,0,7.775,S,0,1,1,Mr,0
3,male,17,0,8.6625,S,0,1,1,Mr,0
3,male,1,1,39.6875,S,0,6,0,Master,0
3,male,9,2,20.525,S,0,3,0,Master,1
1,female,33,1,55,S,1,2,0,Mrs,1
3,female,45,4,27.9,S,0,6,0,Mrs,0
1,male,41,0,25.925,S,0,1,1,Mr,0
3,male,28,0,56.4958,S,0,1,1,Mr,0
1,male,61,0,33.5,S,1,1,1,Mr,0
3,male,4,1,29.125,Q,0,6,0,Master,0
3,female,1,1,11.1333,S,0,3,0,Miss,1
3,male,21,0,7.925,S,0,1,1,Mr,0
1,male,56,0,30.6958,C,1,1,1,Mr,0
3,male,18,1,7.8542,S,0,3,0,Mr,0
3,male,31,1,25.4667,S,0,5,0,Master,0
1,female,50,0,28.7125,C,1,1,1,Miss,0
2,male,30,0,13,S,0,1,1,Mr,0
3,male,36,0,0,S,0,1,1,Mr,0
3,female,30,2,69.55,S,0,11,0,Miss,0
2,male,31,0,15.05,C,0,1,1,Mr,0
3,male,9,2,31.3875,S,0,7,0,Master,0
2,male,1,1,39,S,1,4,0,Master,1
3,female,4,2,22.025,S,0,3,0,Miss,1
1,male,24,0,50,S,1,1,1,Mr,0
3,female,16,0,15.5,Q,0,2,0,Mrs,1
1,male,45,0,26.55,S,0,1,1,Mr,1
3,male,40,1,15.5,Q,0,3,0,Mr,0
3,male,36,0,7.8958,S,0,1,1,Mr,0
2,female,32,0,13,S,0,1,1,Mrs,1
2,male,19,0,13,S,0,1,1,Mr,0
3,female,19,0,7.8542,S,0,2,0,Miss,1
2,male,3,1,26,S,1,3,0,Master,1
1,female,44,0,27.7208,C,1,1,1,Mrs,1
1,female,58,0,146.5208,C,1,1,1,Miss,1
3,male,27,0,7.75,Q,0,1,1,Mr,0
3,male,42,1,8.4042,S,0,2,0,Mr,0
3,female,35,0,7.75,Q,0,1,1,Miss,1
2,female,24,0,13,S,0,1,1,Miss,0
3,male,28,0,9.5,S,0,1,1,Mr,0
3,male,31,2,69.55,S,0,11,0,Mr,0
3,male,34,0,6.4958,S,0,1,1,Mr,0
3,male,45,0,7.225,C,0,1,1,Mr,0
3,male,18,0,8.05,S,0,1,1,Mr,1
3,female,2,1,10.4625,S,1,2,0,Miss,0
3,male,32,0,15.85,S,0,2,0,Mr,0
3,male,26,0,18.7875,C,0,1,1,Mr,1
3,female,16,0,7.75,Q,0,1,1,Miss,1
1,male,40,0,31,C,1,1,1,Mr,1
3,male,24,0,7.05,S,0,1,1,Mr,0
2,female,35,0,21,S,0,1,1,Miss,1
3,male,22,0,7.25,S,0,1,1,Mr,0
2,male,30,0,13,S,0,1,1,Mr,0
3,male,38,0,7.75,Q,0,2,0,Mr,0
1,female,31,0,113.275,C,1,2,0,Miss,1
3,female,27,0,7.925,S,0,1,1,Miss,1
2,male,42,0,27,S,0,2,0,Mr,0
1,female,32,0,76.2917,C,1,1,1,Miss,1
2,male,30,0,10.5,S,0,1,1,Mr,0
3,male,16,0,8.05,S,0,1,1,Mr,1
2,male,27,0,13,S,0,1,1,Mr,0
3,male,51,0,8.05,S,0,1,1,Mr,0
3,male,20,0,7.8958,S,0,1,1,Mr,0
1,male,38,0,90,S,1,2,0,Mr,1
3,male,22,0,9.35,S,0,1,1,Mr,0
2,male,19,0,10.5,S,0,1,1,Mr,1
3,male,20,0,7.25,S,0,1,1,Mr,0
2,male,18,0,13,S,0,1,1,Mr,0
3,female,43,1,25.4667,S,0,5,0,Miss,0
1,female,35,0,83.475,S,1,2,0,Mrs,1
3,male,29,0,7.775,S,0,1,1,Mr,0
2,male,59,0,13.5,S,0,1,1,Mr,0
3,female,5,2,31.3875,S,0,7,0,Miss,1
2,male,24,0,10.5,S,0,1,1,Mr,0
3,female,31,0,7.55,S,0,1,1,Miss,0
2,male,44,0,26,S,0,2,0,Mr,0
2,female,8,2,26.25,S,0,3,0,Miss,1
2,male,19,0,10.5,S,0,1,1,Mr,0
2,male,33,0,12.275,S,0,1,1,Mr,0
3,female,23,0,14.4542,C,0,2,0,Miss,0
3,female,40,0,15.5,Q,0,2,0,Miss,1
2,male,29,0,10.5,S,0,1,1,Mr,0
3,male,22,0,7.125,S,0,1,1,Mr,0
3,male,30,0,7.225,C,0,1,1,Mr,0
1,male,44,0,90,Q,1,3,0,Rare,0
3,female,25,0,7.775,S,0,1,1,Miss,0
2,female,24,2,14.5,S,0,3,0,Mrs,1
1,male,37,1,52.5542,S,1,3,0,Mr,1
2,male,54,0,26,S,0,2,0,Rare,0
3,male,17,0,7.25,S,0,1,1,Mr,0
3,female,29,1,10.4625,S,1,3,0,Mrs,0
1,male,62,0,26.55,S,1,1,1,Mr,0
3,male,30,0,16.1,S,0,2,0,Mr,0
3,female,41,2,20.2125,S,0,3,0,Mrs,0
3,female,29,2,15.2458,C,0,3,0,Mrs,1
1,female,34,0,79.2,C,0,1,1,Mrs,1
1,female,30,0,86.5,S,1,1,1,Miss,1
1,female,35,0,512.3292,C,0,1,1,Miss,1
2,female,50,1,26,S,0,2,0,Mrs,1
3,male,26,0,7.75,Q,0,1,1,Mr,0
3,male,3,2,31.3875,S,0,7,0,Master,1
1,male,52,1,79.65,S,1,3,0,Mr,0
1,male,40,0,0,S,1,1,1,Mr,0
3,female,42,0,7.75,Q,0,1,1,Miss,0
2,male,36,0,10.5,S,0,1,1,Mr,0
3,male,16,1,39.6875,S,0,6,0,Mr,0
3,male,25,0,7.775,S,0,2,0,Mr,1
1,female,58,1,153.4625,S,1,2,0,Mrs,1
1,female,35,0,135.6333,S,1,1,1,Miss,1
1,male,40,0,31,S,0,1,1,Mr,0
3,male,25,0,0,S,0,1,1,Mr,1
2,female,41,1,19.5,S,0,2,0,Mrs,1
1,male,37,1,29.7,C,1,2,0,Mr,0
3,female,25,0,7.75,Q,0,1,1,Miss,1
1,female,63,0,77.9583,S,1,2,0,Miss,1
3,female,45,0,7.75,S,0,1,1,Miss,0
2,male,41,0,0,S,0,1,1,Mr,0
3,male,7,1,29.125,Q,0,6,0,Master,0
3,female,35,1,20.25,S,0,3,0,Mrs,1
3,male,65,0,7.75,Q,0,1,1,Mr,0
3,male,28,0,7.8542,S,0,1,1,Mr,0
3,male,16,0,9.5,S,0,1,1,Mr,0
3,male,19,0,8.05,S,0,1,1,Mr,1
1,male,37,0,26,S,1,1,1,Mr,0
3,male,33,0,8.6625,C,0,1,1,Mr,0
3,male,30,0,9.5,S,0,1,1,Mr,1
3,male,22,0,7.8958,S,0,1,1,Mr,0
2,male,42,0,13,S,0,1,1,Mr,1
3,female,22,0,7.75,Q,0,1,1,Miss,1
1,female,26,0,78.85,S,0,1,1,Miss,1
1,female,19,0,91.0792,C,1,2,0,Mrs,1
2,male,36,0,12.875,C,1,1,1,Mr,0
3,female,24,0,8.85,S,0,1,1,Miss,0
3,male,24,0,7.8958,S,0,1,1,Mr,0
1,male,16,0,27.7208,C,0,1,1,Mr,0
3,male,23,0,7.2292,C,0,1,1,Mr,0
1,female,2,2,151.55,S,1,4,0,Miss,0
1,male,22,0,30.5,S,1,1,1,Mr,1
1,female,50,1,247.5208,C,1,2,0,Mrs,1
3,female,28,0,7.75,Q,0,1,1,Miss,1
3,male,24,0,23.25,Q,0,3,0,Mr,1
3,male,19,0,0,S,0,1,1,Mr,0
2,female,20,0,12.35,Q,1,1,1,Miss,1
3,male,15,0,8.05,S,0,1,1,Mr,0
1,male,0,2,151.55,S,1,4,0,Master,1
1,female,27,0,110.8833,C,0,1,1,Miss,1
1,female,17,0,108.9,C,1,2,0,Mrs,1
2,male,30,0,24,C,0,2,0,Mr,0
1,female,30,0,56.9292,C,1,1,1,Miss,1
1,female,24,0,83.1583,C,1,1,1,Miss,1
1,female,18,2,262.375,C,1,5,0,Miss,1
2,female,26,1,26,S,0,3,0,Mrs,0
3,male,28,0,7.8958,S,0,1,1,Mr,0
2,male,43,1,26.25,S,0,3,0,Mr,0
3,female,26,0,7.8542,S,0,1,1,Miss,1
2,female,24,0,26,S,0,2,0,Mrs,1
2,male,54,0,14,S,0,1,1,Rare,0
1,female,31,2,164.8667,S,1,3,0,Miss,1
1,female,40,1,134.5,C,1,3,0,Mrs,1
3,male,22,0,7.25,S,0,1,1,Mr,0
3,male,27,0,7.8958,S,0,1,1,Mr,0
2,female,30,0,12.35,Q,0,1,1,Miss,1
2,female,22,1,29,S,0,3,0,Mrs,1
3,male,27,2,69.55,S,0,11,0,Mr,0
1,female,36,0,135.6333,C,1,1,1,Miss,1
3,male,61,0,6.2375,S,0,1,1,Mr,0
2,female,36,0,13,S,1,1,1,Mrs,1
3,female,31,1,20.525,S,0,3,0,Mrs,1
1,female,16,1,57.9792,C,1,2,0,Miss,1
3,female,19,0,23.25,Q,0,3,0,Miss,1
1,male,45,0,28.5,S,1,1,1,Mr,0
1,male,38,1,153.4625,S,1,2,0,Mr,0
3,male,16,0,18,S,0,3,0,Mr,0
1,female,22,0,133.65,S,0,2,0,Mrs,1
3,male,33,0,7.8958,S,0,1,1,Mr,0
1,male,29,0,66.6,S,1,2,0,Mr,0
1,female,41,0,134.5,C,1,1,1,Miss,1
3,male,45,0,8.05,S,0,1,1,Mr,1
1,male,45,0,35.5,S,1,1,1,Mr,0
2,male,2,1,26,S,1,3,0,Master,1
1,female,24,2,263,S,1,6,0,Miss,1
2,male,28,0,13,S,0,1,1,Mr,0
2,male,25,0,13,S,0,1,1,Mr,0
2,male,36,0,13,S,0,1,1,Mr,0
2,female,24,0,13,S,1,1,1,Miss,1
2,female,40,0,13,S,0,1,1,Miss,1
3,female,34,0,16.1,S,0,2,0,Mrs,1
3,male,3,1,15.9,S,0,3,0,Master,1
3,male,42,0,8.6625,S,0,1,1,Mr,0
3,male,23,0,9.225,S,0,1,1,Mr,0
1,male,19,0,35,S,1,1,1,Mr,0
3,male,15,1,7.2292,C,0,3,0,Mr,0
3,male,25,0,17.8,S,0,2,0,Mr,0
3,male,19,0,7.225,C,0,1,1,Mr,0
3,male,28,0,9.5,S,0,1,1,Mr,0
1,female,22,1,55,S,1,2,0,Miss,1
2,female,38,0,13,S,0,1,1,Miss,0
3,female,27,0,7.8792,Q,0,1,1,Miss,1
3,female,34,0,7.8792,Q,0,1,1,Miss,1
3,male,40,4,27.9,S,0,6,0,Mr,0
2,male,29,0,27.7208,C,0,2,0,Mr,0
3,female,45,1,14.4542,C,0,2,0,Mrs,0
3,male,35,0,7.05,S,0,1,1,Mr,0
3,male,21,0,15.5,Q,0,2,0,Mr,0
3,male,30,0,7.25,S,0,1,1,Mr,0
1,female,60,0,75.25,C,1,2,0,Mrs,1
3,female,26,0,7.2292,C,0,1,1,Mrs,1
3,female,21,0,7.75,Q,0,1,1,Miss,1
1,female,24,0,69.3,C,1,1,1,Mrs,1
1,male,25,0,55.4417,C,1,2,0,Mr,1
3,male,18,0,6.4958,S,0,2,0,Mr,0
3,male,19,0,8.05,S,0,1,1,Mr,0
1,male,22,0,135.6333,C,0,1,1,Mr,0
3,female,3,1,21.075,S,0,5,0,Miss,0
1,female,34,0,82.1708,C,0,2,0,Mrs,1
3,female,22,0,7.25,S,0,1,1,Miss,1
1,male,27,2,211.5,C,1,3,0,Mr,0
3,male,20,0,4.0125,C,0,1,1,Mr,0
3,male,19,0,7.775,S,0,1,1,Mr,0
1,female,42,0,227.525,C,0,1,1,Miss,1
3,female,1,2,15.7417,C,0,3,0,Miss,1
3,male,32,0,7.925,S,0,1,1,Mr,0
1,female,35,0,52,S,0,2,0,Mrs,1
3,male,29,0,7.8958,S,0,1,1,Mr,0
2,male,18,0,73.5,S,0,1,1,Mr,0
3,male,1,2,46.9,S,0,8,0,Master,0
2,female,36,0,13,S,0,1,1,Miss,1
3,male,20,0,7.7292,Q,0,1,1,Mr,0
2,female,17,0,12,C,0,1,1,Miss,1
1,male,36,2,120,S,1,4,0,Mr,1
3,male,21,0,7.7958,S,0,1,1,Mr,1
3,male,28,0,7.925,S,0,3,0,Mr,0
1,female,23,0,113.275,C,1,2,0,Miss,1
3,female,24,2,16.7,S,1,3,0,Mrs,1
3,male,22,0,7.7958,S,0,1,1,Mr,0
3,female,31,0,7.8542,S,0,1,1,Miss,0
2,male,46,0,26,S,0,1,1,Mr,0
2,male,23,0,10.5,S,0,1,1,Rare,0
2,female,28,0,12.65,S,0,1,1,Mrs,1
3,male,39,0,7.925,S,0,1,1,Mr,1
3,male,26,0,8.05,S,0,1,1,Mr,0
3,female,21,0,9.825,S,0,2,0,Miss,0
3,male,28,0,15.85,S,0,2,0,Mr,0
3,female,20,0,8.6625,S,0,1,1,Miss,0
2,male,34,0,21,S,0,2,0,Mr,0
3,male,51,0,7.75,S,0,1,1,Mr,0
2,male,3,1,18.75,S,0,3,0,Master,1
3,male,21,0,7.775,S,0,1,1,Mr,0
3,female,26,1,25.4667,S,0,5,0,Miss,0
3,male,32,0,7.8958,S,0,1,1,Mr,0
3,male,30,0,6.8583,Q,0,1,1,Mr,0
1,female,33,0,90,Q,1,2,0,Miss,1
2,male,23,0,0,S,0,1,1,Mr,0
3,male,44,0,7.925,S,0,1,1,Mr,1
3,female,25,0,8.05,S,0,1,1,Mrs,0
2,female,34,1,32.5,S,0,3,0,Mrs,1
2,female,18,2,13,S,0,3,0,Miss,1
2,male,30,0,13,S,0,1,1,Mr,0
3,female,10,2,24.15,S,0,3,0,Miss,0
3,male,34,0,7.8958,C,0,1,1,Mr,0
3,male,21,0,7.7333,Q,0,1,1,Mr,0
3,male,29,0,7.875,S,0,1,1,Mr,0
3,female,28,1,14.4,S,0,3,0,Mrs,0
3,male,18,1,20.2125,S,0,3,0,Mr,0
3,male,19,0,7.25,S,0,1,1,Mr,0
2,female,28,0,26,S,0,2,0,Mrs,1
2,female,19,0,26,S,0,1,1,Miss,1
3,male,15,0,7.75,Q,0,1,1,Mr,0
3,male,32,0,8.05,S,1,1,1,Mr,1
1,male,28,0,26.55,S,1,1,1,Mr,1
3,female,18,0,16.1,S,0,2,0,Mrs,1
2,female,42,0,26,S,0,2,0,Mrs,1
3,male,17,0,7.125,S,0,1,1,Mr,0
1,male,50,0,55.9,S,1,2,0,Mr,0
1,female,14,2,120,S,1,4,0,Miss,1
3,female,21,2,34.375,S,0,5,0,Miss,0
2,female,24,3,18.75,S,0,6,0,Mrs,1
1,male,64,4,263,S,1,6,0,Mr,0
2,male,31,0,10.5,S,0,1,1,Mr,0
2,female,45,1,26.25,S,0,3,0,Mrs,1
3,male,20,0,9.5,S,0,1,1,Mr,0
3,male,25,0,7.775,S,0,2,0,Mr,0
2,female,28,0,13,S,0,1,1,Miss,1
3,male,17,0,8.1125,S,0,1,1,Mr,1
1,male,4,2,81.8583,S,1,3,0,Master,1
2,female,13,1,19.5,S,0,2,0,Miss,1
1,male,34,0,26.55,S,0,1,1,Mr,1
3,female,5,1,19.2583,C,0,4,0,Miss,1
1,male,52,0,30.5,S,1,1,1,Rare,1
2,male,36,2,27.75,S,0,4,0,Mr,0
3,male,28,0,19.9667,S,0,2,0,Mr,0
1,male,30,0,27.75,C,1,1,1,Mr,0
1,male,49,0,89.1042,C,1,2,0,Mr,1
3,male,31,0,8.05,S,0,1,1,Mr,0
3,male,29,0,7.8958,C,0,1,1,Mr,1
1,male,65,0,26.55,S,1,1,1,Mr,0
1,female,17,0,51.8625,S,1,2,0,Mrs,1
2,female,50,0,10.5,S,0,1,1,Miss,1
3,male,36,0,7.75,Q,0,1,1,Mr,0
1,male,48,0,26.55,S,1,1,1,Mr,1
3,male,34,0,8.05,S,0,1,1,Mr,0
1,male,47,0,38.5,S,1,1,1,Mr,0
2,male,48,0,13,S,0,1,1,Mr,0
3,male,26,0,8.05,S,0,1,1,Mr,0
3,male,38,0,7.05,S,0,1,1,Mr,0
2,male,34,0,0,S,0,1,1,Mr,0
1,male,56,0,26.55,S,0,1,1,Mr,0
3,male,20,0,7.725,Q,0,1,1,Mr,0
3,female,0,1,19.2583,C,0,4,0,Miss,1
3,male,20,0,7.25,S,0,1,1,Mr,0
3,male,38,0,8.6625,S,0,1,1,Mr,0
2,female,33,2,27.75,S,0,4,0,Mrs,1
2,female,23,0,13.7917,C,1,1,1,Mrs,1
3,female,22,0,9.8375,S,0,1,1,Miss,0
1,male,43,0,52,S,1,1,1,Mr,0
2,male,34,0,21,S,0,2,0,Mr,0
3,male,29,0,7.0458,S,0,2,0,Mr,0
3,male,22,0,7.5208,S,0,1,1,Mr,0
3,female,2,1,12.2875,S,0,2,0,Miss,1
3,male,9,2,46.9,S,0,8,0,Master,0
2,male,18,0,0,S,0,1,1,Mr,0
3,male,50,0,8.05,S,0,1,1,Mr,0
3,female,63,0,9.5875,S,0,1,1,Mrs,1
1,male,25,0,91.0792,C,1,2,0,Mr,1
3,female,23,1,25.4667,S,0,5,0,Miss,0
1,female,35,0,90,S,1,2,0,Mrs,1
1,male,58,0,29.7,C,1,1,1,Mr,0
3,male,30,0,8.05,S,0,1,1,Mr,0
3,male,9,1,15.9,S,0,3,0,Master,1
3,male,26,0,19.9667,S,0,2,0,Mr,0
3,male,21,0,7.25,S,0,1,1,Mr,0
1,male,55,0,30.5,S,1,1,1,Mr,0
1,male,71,0,49.5042,C,0,1,1,Mr,0
3,male,21,0,8.05,S,0,1,1,Mr,0
3,male,40,0,14.4583,C,0,1,1,Mr,0
1,female,54,0,78.2667,C,1,2,0,Miss,1
3,male,38,0,15.1,S,0,1,1,Mr,0
1,female,25,2,151.55,S,1,4,0,Mrs,0
3,male,24,0,7.7958,S,0,1,1,Mr,0
3,male,17,0,8.6625,S,0,1,1,Mr,0
3,female,21,0,7.75,Q,0,1,1,Miss,0
3,female,33,0,7.6292,Q,0,1,1,Miss,0
3,female,37,0,9.5875,S,0,1,1,Miss,0
1,female,16,0,86.5,S,1,1,1,Miss,1
1,male,18,0,108.9,C,1,2,0,Mr,0
2,female,33,2,26,S,0,3,0,Mrs,1
1,male,25,0,26.55,S,0,1,1,Mr,1
3,male,28,0,22.525,S,0,1,1,Mr,0
3,male,26,0,56.4958,S,0,1,1,Mr,1
3,male,29,0,7.75,Q,0,1,1,Mr,1
3,male,34,0,8.05,S,0,1,1,Mr,0
1,male,36,0,26.2875,S,1,1,1,Mr,1
1,female,54,0,59.4,C,0,2,0,Mrs,1
3,male,24,0,7.4958,S,0,1,1,Mr,0
1,male,47,0,34.0208,S,1,1,1,Mr,0
2,female,34,0,10.5,S,1,1,1,Mrs,1
3,male,38,0,24.15,Q,0,1,1,Mr,0
2,female,36,0,26,S,0,2,0,Mrs,1
3,male,32,0,7.8958,S,0,1,1,Mr,0
1,female,30,0,93.5,S,1,1,1,Miss,1
3,male,22,0,7.8958,S,0,1,1,Mr,0
3,male,20,0,7.225,C,0,1,1,Mr,0
1,female,44,1,57.9792,C,1,2,0,Mrs,1
3,male,22,0,7.2292,C,0,1,1,Mr,0
3,male,40,0,7.75,Q,0,1,1,Mr,0
2,female,50,0,10.5,S,0,1,1,Miss,1
1,male,41,0,221.7792,S,1,1,1,Mr,0
3,male,39,0,7.925,S,0,1,1,Mr,0
2,male,23,1,11.5,S,0,4,0,Mr,0
2,female,2,1,26,S,0,3,0,Miss,1
3,male,40,0,7.2292,C,0,1,1,Mr,0
3,male,17,1,7.2292,C,0,3,0,Mr,0
3,female,25,2,22.3583,C,0,3,0,Mrs,1
3,female,30,0,8.6625,S,0,1,1,Miss,0
2,female,7,2,26.25,S,0,3,0,Miss,1
1,male,45,0,26.55,S,1,1,1,Rare,0
1,female,30,0,106.425,C,0,1,1,Miss,1
3,male,22,0,14.5,S,0,1,1,Mr,0
1,female,22,2,49.5,C,1,3,0,Miss,1
1,female,36,2,71,S,1,3,0,Miss,1
3,female,9,2,31.275,S,0,7,0,Miss,0
3,female,11,2,31.275,S,0,7,0,Miss,0
2,male,32,0,26,S,0,2,0,Mr,1
1,male,50,0,106.425,C,1,2,0,Mr,0
1,male,64,0,26,S,0,1,1,Mr,0
2,female,19,0,26,S,0,2,0,Mrs,1
2,male,28,0,13.8625,C,0,1,1,Mr,1
3,male,33,1,20.525,S,0,3,0,Mr,0
2,male,8,1,36.75,S,0,3,0,Master,1
1,male,17,2,110.8833,C,1,3,0,Mr,1
2,male,27,0,26,S,0,1,1,Mr,0
3,male,25,0,7.8292,Q,0,1,1,Mr,0
3,male,22,0,7.225,C,0,1,1,Mr,1
3,female,22,0,7.775,S,0,1,1,Miss,1
1,male,62,0,26.55,S,0,1,1,Mr,0
1,female,48,0,39.6,C,1,2,0,Rare,1
1,male,21,0,227.525,C,0,1,1,Mr,0
1,female,39,1,79.65,S,1,3,0,Mrs,1
3,female,36,0,17.4,S,0,2,0,Mrs,1
3,male,31,0,7.75,Q,0,1,1,Mr,0
3,male,40,0,7.8958,S,0,1,1,Mr,0
2,male,28,0,13.5,S,0,1,1,Mr,0
3,male,30,0,8.05,S,0,1,1,Mr,0
3,female,36,0,8.05,S,0,1,1,Miss,0
3,male,24,0,24.15,S,0,3,0,Mr,0
3,male,19,0,7.8958,S,0,1,1,Mr,0
3,female,29,4,21.075,S,0,5,0,Mrs,0
3,male,37,0,7.2292,C,0,1,1,Mr,0
3,male,32,0,7.8542,S,0,1,1,Mr,1
2,male,62,0,10.5,S,0,1,1,Mr,1
1,female,53,0,51.4792,S,1,3,0,Mrs,1
1,male,36,0,26.3875,S,1,1,1,Mr,1
3,female,24,0,7.75,Q,0,1,1,Miss,1
3,male,16,0,8.05,S,0,1,1,Mr,0
3,male,19,0,14.5,S,0,1,1,Mr,0
2,female,34,0,13,S,0,1,1,Miss,1
1,female,39,0,55.9,S,1,2,0,Mrs,1
3,female,43,0,14.4583,C,0,2,0,Mrs,0
3,male,32,0,7.925,S,0,1,1,Mr,1
2,female,25,1,30,S,0,3,0,Miss,1
1,female,39,1,110.8833,C,1,3,0,Mrs,1
2,male,54,0,26,S,0,1,1,Mr,0
1,male,36,0,40.125,C,1,1,1,Mr,0
3,male,29,0,8.7125,C,0,1,1,Mr,0
1,female,18,2,79.65,S,1,3,0,Miss,1
2,male,47,0,15,S,0,1,1,Mr,0
1,male,60,1,79.2,C,1,3,0,Mr,1
3,male,22,0,8.05,S,0,1,1,Mr,0
3,male,37,0,8.05,S,0,1,1,Mr,0
3,male,35,0,7.125,S,0,1,1,Mr,0
1,female,52,0,78.2667,C,1,2,0,Mrs,1
3,male,47,0,7.25,S,0,1,1,Mr,0
3,female,16,2,7.75,Q,0,3,0,Miss,0
2,male,37,0,26,S,0,2,0,Mr,0
3,male,36,1,24.15,S,0,3,0,Mr,0
2,female,43,0,33,S,0,1,1,Miss,1
3,male,49,0,0,S,0,1,1,Mr,0
3,male,34,0,7.225,C,0,1,1,Mr,0
1,male,49,0,56.9292,C,1,2,0,Rare,1
2,female,24,1,27,S,0,4,0,Mrs,1
3,male,24,0,7.8958,S,0,1,1,Mr,0
1,male,15,0,42.4,S,0,1,1,Mr,0
3,male,44,0,8.05,S,0,1,1,Mr,0
1,male,35,0,26.55,C,0,1,1,Mr,1
3,male,36,0,15.55,S,0,2,0,Mr,0
3,male,30,0,7.8958,S,0,1,1,Mr,0
1,male,27,0,30.5,S,0,1,1,Mr,1
2,female,22,2,41.5792,C,0,4,0,Mrs,1
1,female,40,0,153.4625,S,1,1,1,Miss,1
3,female,39,5,31.275,S,0,7,0,Mrs,0
3,male,27,0,7.05,S,0,1,1,Mr,0
3,female,22,0,15.5,Q,0,2,0,Miss,1
3,male,18,0,7.75,Q,0,1,1,Mr,0
3,male,35,0,8.05,S,0,1,1,Mr,0
2,female,24,2,65,S,0,4,0,Miss,1
3,male,34,1,14.4,S,0,3,0,Mr,0
3,female,26,0,16.1,S,0,2,0,Mrs,0
2,female,4,1,39,S,1,4,0,Miss,1
2,male,26,0,10.5,S,0,1,1,Mr,0
3,male,27,0,14.4542,C,0,2,0,Mr,0
1,male,42,0,52.5542,S,1,2,0,Mr,1
3,male,20,1,15.7417,C,0,3,0,Mr,1
3,male,21,0,7.8542,S,0,1,1,Mr,0
3,male,21,0,16.1,S,0,1,1,Mr,0
1,male,61,0,32.3208,S,1,1,1,Mr,0
2,male,57,0,12.35,Q,0,1,1,Rare,0
1,female,21,0,77.9583,S,1,1,1,Miss,1
3,male,26,0,7.8958,S,0,1,1,Mr,0
3,male,29,0,7.7333,Q,0,1,1,Mr,0
1,male,80,0,30,S,1,1,1,Mr,1
3,male,51,0,7.0542,S,0,1,1,Mr,0
1,male,32,0,30.5,C,1,1,1,Rare,1
1,male,17,0,0,S,0,1,1,Mr,0
3,female,9,2,27.9,S,0,6,0,Miss,0
2,female,28,0,13,S,0,1,1,Miss,1
3,male,32,0,7.925,S,0,1,1,Mr,0
2,male,31,1,26.25,S,0,3,0,Mr,0
3,female,41,5,39.6875,S,0,6,0,Mrs,0
3,male,24,0,16.1,S,0,2,0,Mr,0
3,male,20,0,7.8542,S,0,1,1,Mr,0
1,female,24,0,69.3,C,1,1,1,Miss,1
3,female,2,2,27.9,S,0,6,0,Miss,0
3,male,28,0,56.4958,S,0,1,1,Mr,1
3,female,0,1,19.2583,C,0,4,0,Miss,1
1,male,48,0,76.7292,C,1,2,0,Mr,1
3,male,19,0,7.8958,S,0,1,1,Mr,0
1,male,56,0,35.5,C,1,1,1,Rare,1
3,male,29,0,7.55,S,0,1,1,Mr,0
3,female,23,0,7.55,S,0,1,1,Miss,1
3,male,40,0,7.8958,S,0,1,1,Mr,0
2,female,18,1,23,S,0,2,0,Miss,1
3,male,21,0,8.4333,S,0,1,1,Mr,0
3,female,29,0,7.8292,Q,0,1,1,Miss,1
3,female,18,0,6.75,Q,0,1,1,Miss,0
2,male,24,0,73.5,S,0,3,0,Mr,0
3,male,34,0,7.8958,S,0,1,1,Mr,0
3,female,32,1,15.5,Q,0,3,0,Mrs,0
2,male,23,0,13,S,0,1,1,Mr,0
1,male,58,2,113.275,C,1,3,0,Mr,0
1,male,50,0,133.65,S,0,3,0,Rare,1
3,male,40,0,7.225,C,0,1,1,Mr,0
1,male,47,0,25.5875,S,1,1,1,Mr,0
3,male,36,0,7.4958,S,0,1,1,Mr,0
3,male,20,0,7.925,S,0,2,0,Mr,1
2,male,32,0,73.5,S,0,3,0,Mr,0
2,male,25,0,13,S,0,1,1,Mr,0
3,male,36,0,7.775,S,0,1,1,Mr,0
3,male,43,0,8.05,S,0,1,1,Mr,0
1,female,26,0,52,S,1,2,0,Mrs,1
2,female,40,1,39,S,0,3,0,Mrs,1
1,male,31,0,52,S,1,2,0,Mr,0
2,male,70,0,10.5,S,0,1,1,Mr,0
2,male,31,0,13,S,0,1,1,Mr,1
2,male,21,0,0,S,0,1,1,Mr,0
3,male,18,0,7.775,S,0,1,1,Mr,0
3,male,24,0,8.05,S,0,1,1,Mr,0
3,female,18,0,9.8417,S,0,1,1,Miss,1
3,female,43,6,46.9,S,0,8,0,Mrs,0
1,male,36,1,512.3292,C,1,2,0,Mr,1
3,female,32,0,8.1375,Q,0,1,1,Miss,0
1,male,27,0,76.7292,C,1,1,1,Mr,1
3,male,20,0,9.225,S,0,1,1,Mr,0
3,male,14,2,46.9,S,0,8,0,Mr,0
2,male,60,1,39,S,0,3,0,Mr,0
2,male,25,2,41.5792,C,0,4,0,Mr,0
3,male,14,1,39.6875,S,0,6,0,Mr,0
3,male,19,0,10.1708,S,0,1,1,Mr,0
3,male,18,0,7.7958,S,0,1,1,Mr,0
1,female,15,1,211.3375,S,1,2,0,Miss,1
1,male,31,0,57,S,1,2,0,Mr,1
3,female,4,1,13.4167,C,0,2,0,Miss,1
3,male,39,0,56.4958,S,0,1,1,Mr,1
3,male,25,0,7.225,C,0,1,1,Mr,0
1,male,60,0,26.55,S,0,1,1,Rare,0
2,male,52,0,13.5,S,0,1,1,Mr,0
3,male,44,0,8.05,S,0,1,1,Mr,0
3,female,31,0,7.7333,Q,0,1,1,Miss,1
1,male,49,1,110.8833,C,1,3,0,Mr,0
3,male,42,0,7.65,S,1,1,1,Mr,0
1,female,18,0,227.525,C,1,2,0,Mrs,1
